<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-2015 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  
    <groupId>ua.pp.msk.yum</groupId>
    <artifactId>createrepo</artifactId>
    <name>Createrepo</name>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>
    <description>Java Createrepo implementation. This code was originally forked from Sonatype Nexus OSS GIT repository https://github.com/sonatype/nexus-oss</description>

    <properties>
        <pluginDescription>Allows Nexus to create yum repositories for uploaded RPM packages.</pluginDescription>

 <!--
    Define nexus versions.  The 'nexus.version' property always refers to the version of the current project.
    These values must always be constants; 'nexus.version' will get update automatically by set-version.
    -->
    <nexus.version>2.11.2-06</nexus.version>

    <!-- FIXME: WTF is this for, part of the http proxy changes, used in subst in test files :-( -->
    <nexus.configuration.version>2.8.0</nexus.configuration.version>

    <!--
    Configuration of 'nexus-plugin' packaging and bundles.
    -->
    <nexus-plugin-bundle.version>1.2</nexus-plugin-bundle.version>
    <nexus-plugin.type>nexus-plugin</nexus-plugin.type>

    <!-- logging configuration used in logback config files to control test logging -->
    <test.log.level>INFO</test.log.level>
    <test.log.pattern>%date %level [%thread%X{DC}] %logger - %msg%n</test.log.pattern>
    <it.test.log.level>INFO</it.test.log.level>
    <it.nexus.log.level>INFO</it.nexus.log.level>

    <!-- nexus integration-testing bundle configuration -->
    <it.nexus.bundle.groupId>org.sonatype.nexus.assemblies</it.nexus.bundle.groupId>
    <it.nexus.bundle.artifactId>nexus-bundle-template</it.nexus.bundle.artifactId>
    <it.nexus.bundle.version>${nexus.version}</it.nexus.bundle.version>

    <!--
      compiler plugin configuration, we are Java7
      but some child modules will override these properties to remain on Java6
    -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

    <dependencies>
      
       
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-capabilities-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redline-rpm</groupId>
            <artifactId>redline</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.stax-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.tempus-fugit</groupId>
            <artifactId>tempus-fugit</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-restlet1x-plugin</artifactId>
            <version>2.11.2-06</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-capabilities-plugin</artifactId>
            <version>2.11.2-06</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>rso-public-grid</id>
            <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>



    <dependencyManagement>
        <dependencies>

            <!-- INTERNAL -->

            <!--
            DM entry here is used to allow the _bundle-launcher-style_ integration-tests to locate the appropriate Nexus bundle to test with.
            -->
            <dependency>
                <groupId>${it.nexus.bundle.groupId}</groupId>
                <artifactId>${it.nexus.bundle.artifactId}</artifactId>
                <classifier>bundle</classifier>
                <type>zip</type>
                <version>${it.nexus.bundle.version}</version>
            </dependency>

            <!-- components -->

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>base-configuration</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-bootstrap</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-client-core</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-configuration-model</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-core</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-core</artifactId>
                <version>2.11.2-06</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-csrfguard</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-ehcache</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-launcher</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-ldap-common</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-locks</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-oss-edition</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-api</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-repository-metadata-api</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-repository-metadata-model</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-scheduler</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-security</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-security-realms</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-webapp</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-webapp</artifactId>
                <type>war</type>
                <version>2.11.2-06</version>
            </dependency>

            <!-- testsupport -->

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-it-helper-plugin</artifactId>
                <classifier>bundle</classifier>
                <type>zip</type>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-testsupport</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-test-common</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-test-harness-launcher</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-testsuite-client</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-testsuite-support</artifactId>
                <version>2.11.2-06</version>
            </dependency>

            <!-- assemblies -->

            <dependency>
                <groupId>org.sonatype.nexus.assemblies</groupId>
                <artifactId>nexus-bundle-template</artifactId>
                <version>2.11.2-06</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
